<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Draw Image Scale Performance</title>
        <style>
            canvas {
                border: 1px solid black;
                height: 200px;
            }
            .table {
            	width: 50%;
            	margin-bottom: 20px;
            	border: 1px solid #dddddd;
            	border-collapse: collapse; 
            }
            .table th {
            	font-weight: bold;
            	padding: 5px;
            	background: #efefef;
            	border: 1px solid #dddddd;
            }
            .table td {
            	border: 1px solid #dddddd;
            	padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Canvas Draw Image Scale Performance</h1>
        <canvas id="canvas-1"></canvas>
        <canvas id="canvas-2"></canvas>
        <table class="table">
            <thead>
                <tr>
                    <th>Image name</th>
                    <th>drawImage without scale</th>
                    <th>drawImage with scale</th>
                </tr>
            </thead>
            <tbody>
                <tr id="loading-time">
                    <th id="image-name"></th>
                    <th id="full-size"></th>
                    <th id="scale"></th>
                </tr>
            </tbody>
        </table>
        <script src="index.mjs"></script>
    </body>
</html>