<!DOCTYPE html>
<html>
    <head>
        <title>
            Color channel mapping
        </title>
    </head>

    <style>
        iframe {
            display: inline-block;
            margin: 10px;
            border: 0;
            width: 100%;
        }

        .global-theme-select {
            position: fixed;
            top: 50%;
            left: 0;
            z-index: 1000;
            font-size: 20px
        }
        .global-theme-select select {
            font-size: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            margin: 0 auto;
            margin-left: 200px;

            max-width: 1200px;
        }
    </style>

    <body>
        <pre>
            <code class="language-html">
                
            </code>
        </pre>

        <div class="global-theme-select">
            <select id="themeSelect" >
                <option value="[16711680, 65280, 255]">original</option>
                <option value="[5785334, 2369583, 10463935]">lumen5</option>
                <option value="[4359668, 16497669, 3450963]">google</option>
                <option value="[1603570, 16777215, 15790837]">facebook</option>
                <option value="[16750848, 0, 16777215]">amazon</option>
                <option value="[2236191, 16777215, 15010068]">netflix</option>
            </select>
        </div>

        <div class="container">
            <article>
                <h2>Color channel mapping</h2>
                
                <p>
                    В этой статье я постараюсь рассказать о задаче перекрашивания медиа ресурса в цвета палитры.
                    И об одном из возможных решений этой задачи, называющимся color channel mapping.
                </p>
                <p>
                    Давайте представим, что мы делаем приложение для создания видео презентаций.
                    Для каждого слайда пользователь может выбрать анимацию, которая будет отображаться на заднем фоне.

                    Помимо самой анимации пользователь может выбрать цветовую палитру.
                    Для простоты, представим, что палитра состоит из 3-х цветов, сама анимация состоит из нескольких объектов, на стадии создания анимации дизайнер задает номер цвета из палитры для каждого объекта.
                    Встает вопрос, каким образом мы можем расскрасить анимацию в цвета палитры пользователя?


                    Эти анимации могут быть реализованы разными способами, однако мы рассмотрим 3 основных
                </p>
            </article>
            <iframe src="./code-based-animation/index.html"></iframe>
            <iframe src="./svg-based-animation/index.html"></iframe>
            <iframe src="./solid-color-remapping/index.html"></iframe>
        </div>

        <script src="./index.mjs" type="module"></script>
        <script>
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                iframe.onload = () => {
                    function resizeIframe() {
                        iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 20+ 'px';
                    }

                    iframe.height = iframe.contentWindow.document.body.scrollHeight;
                    const iframeDocument = iframe.contentWindow.document;

                    resizeIframe(); // Initial resize after content load

                    // Create a MutationObserver to watch for changes in the content
                    const observer = new MutationObserver(() => {
                        resizeIframe();
                    });

                    // Configure the observer to watch for changes to child nodes and subtree
                    observer.observe(iframeDocument.body, {
                        childList: true,
                        subtree: true
                    });
                };
            });
        
        </script>
    </body>
</html>
